[Files]
"C:\dev\video-kiosk\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml" "AppxManifest.xml"
"C:\dev\video-kiosk\platforms\windows\images\SplashScreen.scale-100.png" "images\SplashScreen.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\Square150x150Logo.scale-100.png" "images\Square150x150Logo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\Square30x30Logo.scale-100.png" "images\Square30x30Logo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\Square44x44Logo.scale-100.png" "images\Square44x44Logo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\Square70x70Logo.scale-100.png" "images\Square70x70Logo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\Square71x71Logo.scale-100.png" "images\Square71x71Logo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\dev\video-kiosk\platforms\windows\www\cordova.js" "www\cordova.js"
"C:\dev\video-kiosk\platforms\windows\www\cordova_plugins.js" "www\cordova_plugins.js"
"C:\dev\video-kiosk\platforms\windows\www\js\fastclick.min.js" "www\js\fastclick.min.js"
"C:\dev\video-kiosk\platforms\windows\www\js\jquery-1.11.3.min.js" "www\js\jquery-1.11.3.min.js"
"C:\dev\video-kiosk\platforms\windows\www\js\main.js" "www\js\main.js"
"C:\dev\video-kiosk\platforms\windows\www\WinJS\js\base.js" "www\WinJS\js\base.js"
"C:\dev\video-kiosk\platforms\windows\www\index.html" "www\index.html"
"C:\dev\video-kiosk\platforms\windows\www\main.css" "www\main.css"
"C:\dev\video-kiosk\platforms\windows\www\video.mp4" "www\video.mp4"
"C:\dev\video-kiosk\platforms\windows\config.xml" "config.xml"
"C:\dev\video-kiosk\platforms\windows\build\windows\debug\anycpu\resources.pri" "resources.pri"
